# AWS RDS connection: host: database-1.coso7szqfxeh.us-east-1.rds.amazonaws.com
url=jdbc:postgresql://database-1.coso7szqfxeh.us-east-1.rds.amazonaws.com/postgres
username=postgres
password=meowmeow

# Local connection
# url=jdbc:postgresql://localhost:5432/postgres
# username=postgres
# password=password